    VITE_apiKey=AIzaSyAMJtT5O9Lrlpe625Sqm1H6uOLfYr5xBMI
    VITE_authDomain=textrack-c0ec1.firebaseapp.com
    VITE_projectId=textrack-c0ec1
    VITE_storageBucket=textrack-c0ec1.firebasestorage.app
    VITE_messagingSenderId=819466197590
    VITE_appId=1:819466197590:web:a4d067cec7a9916c3f79f7
    VITE_image_host_key=09c5a2f8c23277df30491cfff7a69794